plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'lk.tea_leaves_collector'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

//twilio - to send SMS
	implementation group: "com.twilio.sdk", name: "twilio", version: "7.42.0"
//=========================Springboot cache=========//
	implementation 'org.springframework.boot:spring-boot-starter-cache'
//================= Following jar is need to check url util - https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 =================//
	implementation group: 'org.apache.commons', name: 'commons-lang3'
//================= Following jar is need to generate excel file - https://mvnrepository.com/artifact/org.apache.poi/poi=================//
	implementation group: 'org.apache.poi', name: 'poi', version: '3.8'
	/*pdf generate related*/
//================= Following jar is need to generate pdf file -https://mvnrepository.com/artifact/com.itextpdf/itextpdf =================//
	implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'
// ==== this is need to html content convert to pdf
	implementation group: 'com.itextpdf.tool', name: 'xmlworker', version: '5.5.9'
//====== use as three jars to set bootstrap and front awesome
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation group: 'org.webjars', name: 'bootstrap', version: '4.4.1'
	// https://mvnrepository.com/artifact/org.webjars/popper.js
	implementation group: 'org.webjars', name: 'popper.js', version: '2.5.4'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation group: 'org.webjars', name: 'jquery', version: '3.5.1'
// https://mvnrepository.com/artifact/org.webjars/font-awesome
	implementation group: 'org.webjars', name: 'font-awesome', version: '5.11.2'
// https://mvnrepository.com/artifact/org.webjars/pdf-js
	implementation group: 'org.webjars', name: 'pdf-js', version: '2.3.200'
// https://mvnrepository.com/artifact/org.webjars.npm/chart.js
	implementation group: 'org.webjars.npm', name: 'chart.js', version: '2.9.3'

	//====== use as three jars use to enable eh caches -> // https://mvnrepository.com/artifact/org.ehcache/ehcache
	implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'
// https://mvnrepository.com/artifact/javax.cache/cache-api
	implementation group: 'javax.cache', name: 'cache-api', version: '1.1.1'


// https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
	implementation group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
